// Default settings
// Use as fallck for application-dev, application-prod and application-test

application {
  stage = "undefined"
  workPath ="./data"
  logPath = "./logs"

  jettyConfig {
    server {
      useAccessLog = false
      shutDownToken = ""
    }
    threadPool {
      minThreads = 8
      maxThreads = 200
      daemon = false
      name = ""
    }
    serverConnector {
      scheme = "http"
      host = "localhost"
      port = 8080
      idleTimeout = 30000
    }
    webAppContext {
      contextPath = "/"
      resourceBase = "/webapp"
      enableDirectoryListing = false
    }
  }

  persistenceUnitConfig {
    name = "jpa-example"

    properties = [
      "javax.persistence.jdbc.driver = org.h2.Driver"
      "javax.persistence.jdbc.url = jdbc:h2:mem:mymemdb"
      "javax.persistence.jdbc.user = sa"
      "javax.persistence.jdbc.password ="

      // eclipselink.ddl-generation: "create-tables, "create-or-extend-tables, "drop-and-create-tables, "none"
      //                        See: http://eclipse.org/eclipselink/documentation/2.5/jpa/extensions/p_ddl_generation.htm
      "eclipselink.ddl-generation = drop-and-create-tables" //
      "eclipselink.ddl-generation.output-mode = database"
      "eclipselink.logging.level = OFF"  // OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL
      "eclipselink.logging.level.sql = INFO"
      "eclipselink.logging.parameters = true"
      "eclipselink.logging.timestamp = true"
      "eclipselink.logging.session = true"
      "eclipselink.logging.thread = true"
      "eclipselink.logging.exceptions = true"

      // EL optimization, see: http://java-persistence-performance.blogspot.no/2011/06/how-to-improve-jpa-performance-by-1825.html
      "eclipselink.jdbc.cache-statements=true"
      "eclipselink.jdbc.batch-writing=JDBC"
      "eclipselink.jdbc.batch-writing.size= 1000"
      "eclipselink.persistence-context.flush-mode =commit"
      "eclipselink.persistence-context.close-on-commit = true"
      "eclipselink.persistence-context.persist-on-commit = false"
      "eclipselink.flush-clear.cache = drop"
    ]
  }
}
